.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.su-title{
  text-align: center;
  padding-bottom: .5rem;
  font-weight: bold;
  font-size: large;
  /* background-color: #d9534f; */
}


.SignUp, .SignIn{
margin: 5px 10px 10px 10px;
display: flex;
justify-content: center;  
align-items: center;
}
.profile{

  margin: auto;
justify-content: center;  
align-items: center;
}
.map{
  /* display: flex; */
  
  margin: auto;
justify-content: center;  
align-items: center;
}
.mapdiv{
  display: block;
  margin: auto;
justify-content: center;  
align-items: center;
}
.mapcard{
  margin-left:5%;
  margin-top: 5px;
  padding: 2rem 2rem;
    font-size: 14px;
}

.mycard{
  width: 25rem;
  margin-top: 20px;
  padding: 2rem 2rem;
  text-align: left;
  font-size: 14px;
}
.cardDiv{
  display: flex;
  margin: auto;
justify-content: center;  
align-items: center;
}
.card-text{
  padding: 1rem 1.5rem 1rem 1.5rem;
  text-align: left;
  font-size: 14px;
  line-height: 2;
}
/* .noti{
  display: flexbox;
  margin: auto;
justify-content: center;  
align-items: center;
} */
.toast-container{
  margin-top:auto;
}

input::placeholder{
  font-size: 14px;
}
#passwordHelpBlock{
  line-height: 1;
}
.righttxt{
  text-align: right;
}